# selecaoinvolves

./: .gitignore  README.md  build.gradle  prova-goa-2019-03.md  teste-iOS-2019-01.md  teste-mobile-2018-04.md
ChallengMovie/: README.md
ChallengMovie/app/src/main/java/br/com/vinipaulino/challengmovie/model/: Genres.kt
ChallengMovie/app/src/main/java/br/com/vinipaulino/challengmovie/ui/activity/: PremierMovieActivity.kt
app/: build.gradle
app/src/androidTest/java/com/involves/involvesteste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/involves/involvesteste/: InvolvesTestApplication.kt  MainActivity.kt
app/src/main/java/com/involves/involvesteste/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/involves/involvesteste/data/: BaseResponse.kt  MoviesBoundaryCallback.kt
app/src/main/java/com/involves/involvesteste/data/model/: Converters.kt  Genre.kt  Movie.kt  MovieAllGenres.kt  MovieGenreJoin.kt  MoviesListResult.kt
app/src/main/java/com/involves/involvesteste/data/repository/: MoviesRepository.kt
app/src/main/java/com/involves/involvesteste/data/source/local/: GenresDao.kt  InvolvesDatabase.kt  MoviesDao.kt  MoviesLocalCache.kt
app/src/main/java/com/involves/involvesteste/data/source/remote/: ApiService.kt
app/src/main/java/com/involves/involvesteste/injection/: Injection.kt
app/src/main/java/com/involves/involvesteste/ui/: ViewModelFactory.kt
app/src/main/java/com/involves/involvesteste/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/involves/involvesteste/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/involves/involvesteste/ui/movies/adapter/: MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/involves/involvesteste/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  adapter_movies.xml  fragment_movie_detail.xml  fragment_movies.xml  include_error_layout.xml  include_loader.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/involves/involvesteste/: ExampleUnitTest.kt
data/: .~lock.pdvs2.csv#
desafio-fullstack/src/main/java/com/involves/selecao/service/: ProcessadorAlertas.java
desafio-localizacao/: README.md
