// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    support_version = '27.1.1'
    rxjava = '2.1.16'
    rxandroid = '2.0.2'
    retrofit = '2.4.0'
    gsonconverter = '2.3.0'
    gson = '2.8.0'
    retrofitadapter = '2.3.0'
    okhttp = '3.10.0'
    okhttpinterceptor = '3.9.0'
    room_version = '1.1.1'
    paging_version = '1.0.1'
    paging_rxjava = '1.0.1'
    archComponentsVersion = '1.1.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
